<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A List Apart HTML Mark-up</title>
  </head>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="#" title="Home"><img src="#" title="home" alt=""></a></li>
          <li><a href="#" title="Articles" target="_blank">Articles</a></li>
          <li><a href="#" title="Events" target="_blank">Events</a></li>
          <li><a href="#" title="Topics">Topics</a></li>
          <li><a href="#" title="Write for Us">Write for Us</a></li>
        </ul>
        <span>Search Function</span>
      </nav>
    </header>
    <main>

      <section class="banner">
        <h1>A LIST APART</h1>
        <img src="https://alistapart.com/d/_made/d/excerptillustration_300_1920_938_81.jpg" alt="banner image" title="banner image">
        <time datetime="2017-05-09">May 9, 2017 </time>
      </section>

      <article class="featureArticle">
        <h2><a href="#" title="article link">Fait Accompli: Agentive Tech Is Here</a></h2>
        <span>by <a href="#" title="author link">Author Name</a></span>
        <p>Artificial Intelligence is an extremely hot topic. The process in which everyday
           devices become more aware of our needs and “learn” to adapt to those needs will play
            a big part in the future of user experience. In this excerpt from Designing Agentive
            Technology, AI That Works for People Chris Noessel, examines agentive technology and
            how it works in behalf of the user.</p>
      </article>

      <hr>

      <section class="moreFrom">
        <h2>More from A List Apart</h2>

        <section class="articlePreviews">

          <article class="articlePreview">
            <a href="#" title="link to article"><h3>Article Title</h3></a>
            <span>by <a href="#" title="author link"> NAME of AUTHOR</a></span>
            <p>Article Preview Text</p>
            <footer>
              <span><a href="#" title="subject type">Subject Type</a></span>
              <a href="#" title="link to article"><time datetime="2017-05-09T19:00">May 9</time></a>
            </footer>
          </article>

          <article class="articlePreview">
            <a href="#" title="link to article"><h3>Article Title</h3></a>
            <span>by <a href="#" title="author link"> NAME of AUTHOR</a></span>
            <p>Article Preview Text</p>
            <footer>
              <span><a href="#" title="subject type">Subject Type</a></span>
              <a href="#" title="link to article"><time datetime="2017-05-09T19:00">May 9</time></a>
            </footer>
          </article>

          <article class="articlePreview">
            <a href="#" title="link to article"><h3>Article Title</h3></a>
            <span>by <a href="#" title="author link"> NAME of AUTHOR</a></span>
            <p>Article Preview Text</p>
            <footer>
              <span><a href="#" title="subject type">Subject Type</a></span>
              <a href="#" title="link to article"><time datetime="2017-05-09T19:00">May 9</time></a>
            </footer>
          </article>

        </section>

        <aside>

          <div class="jobBoard">
            <h5>Job Board</h5>
            <a href="#" title="link to job board"><img src="#" alt="job board image" title="job board image"></a>
            <br>
            <a href="#" title="feature job">feature job preview</a>
          </div>

          <div class="ourSponsors">
            <h5>Our Sponsor</h5>
            <p><a href="#" title="link to event">An event apart</a> description of event.</p>
            <a href="#" title="sponsor link">text of sponsor link</a>
          </div>

        </aside>

        <aside class="subtitle">
            <p>A List Apart explores the design, development, and meaning of web content, with a special focus on web standards and best practices. Explore our <a href="#" title="articles">articles</a> or find out more <a href="#" title="about">about</a> us.
</p>
        </aside>

      </section>

    </main>

    <footer>
      <p class="footerSubTitle">*For People Who Make Websites</p>
      <ul class="footerNavBar">
        <li><a href="#" title="">About</a></li>
        <li><a href="#" title="">Author</a>s</li>
        <li><a href="#" title="">Masthead</a></li>
        <li><a href="#" title="">Style Guide</a></li>
        <li><a href="#" title="">Contact</a></li>
        <li><a href="#" title="">Sponsorships</a></li>
        <li>Follow Us:
          <a href="#">RSS</a>
          <a href="#">Email</a>
          <a href="#">Facebook</a>
        </li>

      </ul>
      <aside class="promo-holder">
        <ul>
          <li>promo 1 "Books"</li>
          <li>promo 2 "Events"</li>
        </ul>

      </aside>
      <small>copy write and other biz stuff</small>
      <ul>
        <li><a href="#">&copy 2017</a></li>
        <li><a href="#">permissions</a></li>
        <li><a href="#">other permission info</a></li>
        <li><a href="#">log in</a></li>
        <li><a href="#">register</a></li>
      </ul>
    </footer>
  </body>
</html>
